{
  "name": "waynakh-theme",
  "title": "waynakh Theme, custom WordPress theme for waynakh.",
  "author": "AWEB",
  "url": "https://a-web.org/",
  "version": "2.1.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://mdarmasum@bitbucket.org/mdarmasum/waynakh-theme.git"
  },
  "scripts": {
    "start": "gulp",
    "production": "gulp --production"
  },
  "devDependencies": {
    "browser-sync": "^2.23.6",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-cssnano": "^2.1.0",
    "gulp-header": "^1.7.1",
    "gulp-jshint": "^2.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.1.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^1.5.1",
    "jshint": "^2.8.0"
  }
}
